{
    "name": "fredbradley/socs-pupil-calendar",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "johngrogg/ics-parser": "^3.0",
        "illuminate/support": "^10.0||^11.0||^12.0",
        "jakeasmith/http_build_url": "^1.0",
        "spatie/icalendar-generator": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "FredBradley\\SocsPupilCalendar\\": "src"
        }
    },
    "authors": [
        {
            "name": "Fred Bradley",
            "email": "frb@cranleigh.org"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.20",
        "pestphp/pest": "^3.7",
        "nunomaduro/collision": "^8.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
